artifact_path: file:///home/manika/Projects/FOSSEE-ANN/mlruns/0/models/m-83022ec5c8c848bd967128671b578995/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-83022ec5c8c848bd967128671b578995
model_size_bytes: 133516
model_uuid: m-83022ec5c8c848bd967128671b578995
prompts: null
run_id: 2984e33ecb414db98124709cd5826afa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 15:02:43.259201'
