artifact_path: file:///home/manika/Projects/FOSSEE-ANN/mlruns/0/models/m-a2a885155b3242d6ac9bc3eb0d525886/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a2a885155b3242d6ac9bc3eb0d525886
model_size_bytes: 78740
model_uuid: m-a2a885155b3242d6ac9bc3eb0d525886
prompts: null
run_id: 1c11b061a0584fa091eec98b9029c0c4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 14:16:09.115403'
