artifact_path: file:///home/manika/Projects/FOSSEE-ANN/mlruns/0/models/m-773a574deea84f928859493aa6375ef0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-773a574deea84f928859493aa6375ef0
model_size_bytes: 78740
model_uuid: m-773a574deea84f928859493aa6375ef0
prompts: null
run_id: bb666a0a7bd44f96a37e757e00f7063f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 14:11:35.164946'
